# Start from a lightweight base image
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Install basic tools and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        zsh \
        curl \
        locales && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the locale
RUN locale-gen en_US.UTF-8

# Install Oh My Zsh with a fallback in case of failure
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" || echo "Oh My Zsh installation failed"

# Set up directories for configurations
RUN mkdir -p /root/.config/zsh \
             /root/.config/nvim \
             /root/.config/vscode \
             /root/.config/metagpt \
             /root/.config/repocate

# Copy entrypoint script to the container
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Define the working directory
WORKDIR /workspace

# Set the entrypoint to the custom entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command to run when the container starts
CMD ["zsh"]