# Dockerfile
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Install basic tools and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        zsh \
        curl \
        locales && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the locale
RUN locale-gen en_US.UTF-8

# Set up directories for configurations and persistent history
RUN mkdir -p /root/.config/zsh \
             /root/.config/nvim \
             /root/.config/vscode \
             /root/.config/metagpt/config \
             /root/.config/metagpt/prompts \
             /root/.config/metagpt/roles \
             /root/.config/metagpt/tools \
             /root/.config/metagpt/workspace \
             /root/.config/repocate \
             /root/.persistent_history

# Set up persistent history
RUN touch /root/.persistent_history/.zsh_history && \
    chmod 644 /root/.persistent_history/.zsh_history && \
    echo 'export HISTFILE=/root/.persistent_history/.zsh_history' >> /root/.zshrc && \
    echo 'export HISTSIZE=10000' >> /root/.zshrc && \
    echo 'export SAVEHIST=10000' >> /root/.zshrc && \
    echo 'setopt SHARE_HISTORY' >> /root/.zshrc && \
    echo 'setopt HIST_IGNORE_ALL_DUPS' >> /root/.zshrc

# Copy any necessary configuration files
COPY .config/zsh/.zshrc /root/.zshrc
COPY .config/zsh/custom_plugins.zsh /root/.oh-my-zsh/custom/custom_plugins.zsh

# Define the working directory
WORKDIR /workspace

# Default command to run when the container starts
CMD ["zsh"]